class WHSWaveTableTableEventHandler
{
                    
        /// <summary>
        /// Fetches dates from salesorder and prodorder and inserts into new fields.
        /// </summary>
        /// <param name="args"></param>
        /// <remarks>
        /// C - Dēvids Ulanovs 4/15/2019, MOD107_WaveForms
        /// </remarks>
    
        [PreHandlerFor(tableStr(WHSWaveTable), tableMethodStr(WHSWaveTable, insert))]
    public static void WHSWaveTable_Pre_insert(XppPrePostArgs args)
    {
        WHSWaveTable        whsWaveTable = args.getThis();
        SalesTable          salesTable;
        WHSShipmentTable    whsShipmentTable = WHSShipmentTable::find(whsWaveTable.Description);
        ProdTable           prodTable;
        
        select firstonly ShippingDateConfirmed from salesTable
            where whsShipmentTable.OrderNum == SalesTable.salesId &&
                  whsShipmentTable.WorkTransType == WHSWorkTransType::Sales;

        whsWaveTable.SalesShippingDate = salesTable.ShippingDateConfirmed;

        select firstonly SchedStart from prodTable
            where whsWaveTable.Description == prodTable.ProdId;

        whsWaveTable.PMCProductionStartDate = prodTable.SchedStart;
       

        
    }

}
